# Update SSL/TLS Configuration
server.port=8443
server.ssl.key-alias=myapp
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:client-truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need

# Datasource Configuration (Remain Intact)
spring.datasource.url=jdbc:mysql://13.200.237.184:3306/mobileCaseBackendAlternative
spring.datasource.username=vikas
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
