

spring.datasource.url=jdbc:mysql://13.127.48.119:3306/mobileCaseBackendAlternativeMapping
spring.datasource.username=vikash
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
